<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>
    <link rel="shortcut icon" href="favicon.png" type="ïmage/x.png">
</head>

<style>
       
    body {
        width: 960px;
        margin: 10px auto;
        font-family: Calibri, Verdana, Arial, Georgia;
        background-color: cornsilk;
    }
    
    header {
        position: fixed;
        top: 0px;
        width: 960px;
        padding: 0px 10px;
        border-style: solid;
        border-color: lightgray;
        border-radius: 7px;
        border size: 1px;
        background-color: cornsilk;
        z-index: 1;
    }

    aside {
        position: fixed;
        top: 80px;
        width: 180px;
        vertical-align: top;
        border-style: solid;
        border-color: lightgray;
        border-radius: 7px;
        border size: 1px;
        padding: 10px;
        margin: 20px 0px;
    }

    section {
        position: relative;
        top: 80px;
        left: 220px;
        width: 740px;
        vertical-align: top;
        border-style: solid;
        border-color: lightgray;
        border-radius: 7px;
        border size: 1px;
        padding: 10px;
        margin: 20px 0px;
    }
    
    a {
        display: inline-block;
        width: 160px;
        padding: 10px;
        margin: 5px 0px;
        background-color: lightgray;
        border-radius: 7px;
        text-decoration: none;
        font-size: 18px;
    }

    footer {
        width: 180px;
        position: fixed;
        bottom: 0px;
        border-style: solid;
        border-color: lightgray;
        border-radius: 7px;
        border size: 1px;
        padding: 10px;
        margin: 20px 0px;
        z-index: 2;
    }

    p {
        font-size: 18px;
        text-indent: 30px;
    }

    img {
            display: block;
            float: left;
            margin: 10px;
        }

    table {
        display: table;
        width: 95%;
        margin: 10px auto;
        border-style: solid;
        border-color: lightgrey;
    }

    #tblhdr {
        background-color: lightslategray;
        color: lightyellow;
        padding: 18px;
        text-align: left;
        text-indent: 2px;
        height: 36px;
    }

    tr.even{
        background-color: lightgrey;
    }
</style>

<body>

    <Header>
        <h1 style="float: left">LITERARY WORK</h1>
        <img src="img\coils.jpg" alt="Loading image" style="float:right; margin: 10px auto;" height="64px">
    </Header>

    <aside>
        <h2>MENU</h2>
            <a href="Main_page.html">MAIN PAGE</a>
            <a href="Early_life_and_education.html">EARLY LIFE AND EDUCATION</a>
            <a href="Literary_work.html">LITERARY WORK</a>
            <a href="Pupin_coils.html">PUPIN COILS</a>
    </aside>

  <section>
    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page 
        autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). 
        He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian 
        in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>

    <p>Beside this he also published:</p>

    <table>
        <tr id="tblhdr"> 
            <th>TITLE</th>
            <th>PUBLISHER</th>
            <th>PLACE</th>
            <TH>YEAR</TH>
        </tr>
       
        <tr>
            <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade</td>
            <td>G. Schade</td>
            <td>Berlin</td>
            <td>1889</td>
        </tr>

        <tr class="even">
            <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors </td>
            <td>John Wiley & Sons</td>
            <td>New York</td>
            <td>1894</td>
        </tr>

        <tr>
            <td>Serbian Orthodox Church</td>
            <td>J. Murray</td>
            <td>London</td>
            <td>1918</td>
        </tr>
     
        <tr class="even">
            <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
            <td>American Association for International Conciliation</td>
            <td>New York</td>
            <td>1919</td>
        </tr>

        <tr>
            <td>The New Reformation; from Physical to Spiritual Realities</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1927</td>
        </tr>

        <tr class="even">
            <td>Romance of the Machine</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1930</td>
        </tr>

        <tr>
            <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
            <td>C. A. Beard. Longmans, Green& Co.</td>
            <td>New York</td>
            <td>1930</td>
        </tr>
    
    </table>

  </section>
    
  <footer>Copyright @ Unknown</footer>
    
</body>
</html>