<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="shortcut icon" href="img\favicon.png" type="ïmage/x.png">

    <style>
       
        body {
            width: 960px;
            margin: 10px auto;
            font-family: Calibri, Verdana, Arial, Georgia;
            background-color: cornsilk;
        }
        
        header {
            position: fixed;
            top: 0px;
            width: 960px;
            padding: 0px 10px;
            border-style: solid;
            border-color: lightgray;
            border-radius: 7px;
            border size: 1px;
            background-color: cornsilk;
            z-index: 1;
        }

        aside {
            position: fixed;
            top: 80px;
            width: 180px;
            vertical-align: top;
            border-style: solid;
            border-color: lightgray;
            border-radius: 7px;
            border size: 1px;
            padding: 10px;
            margin: 20px 0px;
        }

        section {
            position: relative;
            top: 80px;
            left: 220px;
            width: 740px;
            vertical-align: top;
            border-style: solid;
            border-color: lightgray;
            border-radius: 7px;
            border size: 1px;
            padding: 10px;
            margin: 20px 0px;
            font-size: 18px;
        }
        
        a {
            display: inline-block;
            width: 160px;
            padding: 10px;
            margin: 5px 0px;
            background-color: lightgray;
            border-radius: 7px;
            text-decoration: none;
            font-size: 18px;
        }

        footer {
            width: 180px;
            position: fixed;
            bottom: 0px;
            border-style: solid;
            border-color: lightgray;
            border-radius: 7px;
            border size: 1px;
            padding: 10px;
            margin: 20px 0px;
            z-index: 2;
        }

        p {
            font-size: 18px;
            text-indent: 30px;
        }

    </style>

</head>
<body>

    <Header>
        <h1 style="float: left">MIHAJLO IDVORSKY PUPIN</h1>
        <img src="img\coils.jpg" alt="Loading image" style="float:right; margin: 10px auto;" height="64px">
    </Header>

    <aside>
        <h2>MENU</h2>
            <a href="Main_page.html">MAIN PAGE</a>
            <a href="Early_life_and_education.html">EARLY LIFE AND EDUCATION</a>
            <a href="Literary_work.html">LITERARY WORK</a>
            <a href="Pupin_coils.html">PUPIN COILS</a>
    </aside>
    
    <section>
        <img src="img/pupin.jpg" alt="Image Loading">
        <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 
            9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist 
            and physical chemist.</p>
    
        <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of 
            long-distance telephone communication by placing loading coils (of wire) at predetermined intervals 
            along the transmitting wire (known as "pupinization").</p>
            
        <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, 
            which later became NASA.</p>

    </section>

    <footer>Copyright @ Unknown</footer>

</body>
</html>
