<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin coils</title>
</head>

<style>
       
    body {
        width: 960px;
        margin: 10px auto;
        font-family: Calibri, Verdana, Arial, Georgia;
        background-color: cornsilk;
    }
    
    header {
        position: fixed;
        top: 0px;
        width: 960px;
        padding: 0px 10px;
        border-style: solid;
        border-color: lightgray;
        border-radius: 7px;
        border size: 1px;
        background-color: cornsilk;
        z-index: 1;
    }

    aside {
        position: fixed;
        top: 80px;
        width: 180px;
        vertical-align: top;
        border-style: solid;
        border-color: lightgray;
        border-radius: 7px;
        border size: 1px;
        padding: 10px;
        margin: 20px 0px;
    }

    section {
        position: relative;
        top: 80px;
        left: 220px;
        width: 740px;
        vertical-align: top;
        border-style: solid;
        border-color: lightgray;
        border-radius: 7px;
        border size: 1px;
        padding: 10px;
        margin: 20px 0px;
        font-size: 18px;
    }
    
    a {
        display: inline-block;
        width: 160px;
        padding: 10px;
        margin: 5px 0px;
        background-color: lightgray;
        border-radius: 7px;
        text-decoration: none;
        font-size: 18px;
    }

    footer {
            display: block;
            width: 180px;
            position: fixed;
            bottom: 0px;
            border-style: solid;
            border-color: lightgray;
            border-radius: 7px;
            border size: 1px;
            padding: 10px;
            margin: 20px 0px;
            z-index: 2;
        }

    p {
        font-size: 18px;
        text-indent: 30px;
    }

    img {
            display: block;
            float: right;
            margin: 10px;
        }


</style>

<body>

    <Header>
        <h1 style="float: left">PUPIN COILS</h1>
        <img src="img\coils.jpg" alt="Loading image" style="float:right; margin: 10px auto;" height="64px">
    </Header>

    <aside>
        <h2>MENU</h2>
            <a href="Main_page.html">MAIN PAGE</a>
            <a href="Early_life_and_education.html">EARLY LIFE AND EDUCATION</a>
            <a href="Literary_work.html">LITERARY WORK</a>
            <a href="Pupin_coils.html">PUPIN COILS</a>
    </aside>
    
    <section>

    <img src="img/pupin-1916.jpg" alt="Image loading" height="380px">
    
    <p> Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on 
        the pioneering work of the English physicist and mathematician Oliver Heaviside, which 
        predates Pupin's patent by some seven years.</p>

    <p>The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. 
        Although AT&T bought Pupin's patent, they made little use of it, as they already had their own 
        development in hand led by George Campbell and had up to this point been challenging Pupin with 
        Campbell's own patent.</p>
    <p>AT&T were afraid they would lose control of an invention which was immensely 
        valuable due to its ability to greatly extend the range of long distance telephones and especially 
        submarine ones.</p>

    </section>
        
    <footer>Copyright @ Unknown</footer>
    
</body>
</html>